{
  "name": "02-weather",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun test test && bun build --compile src/index.ts --outfile out/weather",
    "start": "bun run src/index.ts",
    "dev": "bun run src/index.ts --watch",
    "test": "bun test test"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "@clack/prompts": "^1.8.1",
    "picocolors": "^1.1.1"
  }
}
